release/wxgame/res/pb/common/PlayerInfo.proto

option java_package = "com.kuaikai.game.common.msg.pb";  
option java_outer_classname="PlayerInfoPB";  

package common;

import "account/UserInfo.proto";

message PlayerInfo {

	required account.UserInfo user = 1;						// 玩家基本信息
	optional int32 seat = 2;								// 玩家座位，从1开始，对应麻将桌东向
	optional bool prepared = 3;								// 是否准备
	optional bool offline = 4;								// 是否离线
	repeated int32 points = 5;								// 本场各项分数
	optional int32 bet = 6;									// 下注数量
	optional string ip = 7;									// IP地址

}
